The basic CNN structure is as follows: Convolution -> Pooling -> Convolution -> Pooling -> Fully Connected Layer -> Output

We take the image, we convert it to pixels 


 ___________________
| 1 | 0 | 3 | 1 | 0 |
|-------------------|
| 1 | 4 | 1 | 3 | 2 |
|-------------------|
| 1 | 4 | 1 | 2 | 2 |
|-------------------|
| 3 | 2 | 2 | 0 | 2 |
 -------------------

Now from thsi photo we we will take a 3x3 polling window. The most common form of polling is "max pooling". Where we simple take the maximum
value in the NxN window. That finally becomes the new value of that region
 ___________
| 1 | 2 | 2 | 
|-----------|
| 1 | 0 | 3 |  so from this we get 4
|-----------|
| 1 | 4 | 1 |
 -----------
 ___________
| 2 | 1 | 1 |
|-----------|
| 3 | 1 | 0 |  from this we get 3
|-----------|                                                                
| 1 | 3 | 2 | 
 -----------                                                                 _______
.                                                                           | 4 | 3 |   
 ___________                                         So we have a window =  |-------|
| 1 | 4 | 1 |                                                               | 4 | 3 |
|-----------|                                                                -------
| 1 | 4 | 1 |  from this we get 4
|-----------|
| 3 | 2 | 2 |
 -----------
 ___________ 
| 1 | 3 | 2 |
|-----------|
| 1 | 2 | 2 |  and finally from this we get 3 
|-----------|
| 2 | 0 | 2 |
 -----------