What we mean by normalize the values?

Single output neurons values devided by the sum of all of the other  output neurons in that output layer

u = [ 1,  <-- u1
      2]  <-- u2

Applying normallization:

y = [u1/(u1+u2), = [1/(1+2), = [ 1/3, = [0.33,
     u2/(u1+u2)]    2/(1+2)]     2/3]    0.67]


And this gives us the probability destribution




But we want to expanatiating to negative values, but we do not want to lose the meaning of a negative value
So we try to convert negatives to positives:

u = [-4,  <-- u1
      1]  <-- u2

Applying normallization:

y = [u1/(u1+u2), = [-4/(-4+1), = [-4/-3, = [1.33,
     u2/(u1+u2)]     1/(-4+1)]     1/-3]    -0.33]